# Basic
set -g default-terminal "screen-256color"
set -g window-style 'bg=default'
set -g window-active-style 'bg=colour233'

# Display settings
set-option -g status-right '#(tmux show-options -g prefix)'

