### Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'alexchaichan/tmux-spotify-tui'
set -g @plugin 'imomaliev/tmux-keyboard-layout'

### Configuration

set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'
set -g display-time 2000

set -sg escape-time 1

unbind C-b
set -g prefix C-t
set -g repeat-time 0

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind -r e kill-pane -a

bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

setw -g mode-keys vi
setw -g clock-mode-colour colour64

set -g mouse on
set -g history-limit 64096
set -g set-titles on
set -g set-titles-string "#T"

set -g status-interval 1
set -g status-justify 'left'
set -g status-left '#{actual_song}'
set -g status-right '#{actual_song}'
set -g status-bg default

# Import macOS config
if-shell 'uname -s | grep -q Darwin' 'source $HOME/.config/tmux/tmux.darwin.conf'

# Run tpm (Package manager)
run '~/.tmux/plugins/tpm/tpm'
