[alias]
  d = diff
  b = branch
  br = branch
  ad = add
  us = reset HEAD
  bm = branch -m
  bD = branch -D
  bD = branch
  cm = commit
  ecm = commit --allow-empty
  co = checkout
  st = status
  ps-f = push --force-with-lease
  ps = push
  pl = pull
  rb = rebase
  mg = merge --no-ff
  mgff = merge --ff
  fe = fetch
  fedr = fetch --dry-run
  l = log
  lg = log --graph
  lol = log --oneline
  bg = log --graph --simplify-by-decoration --pretty=format:'%d' --all
  cp = cherry-pick
  dt = difftool
  undo = reset --soft HEAD^
  sp = stash pop
  ss = stash save
  sl = stash list
  sa = stash apply
  rhh = reset --hard HEAD
  gh = !gh repo view --web
  cz = !cz
