[alias]
  d = diff
  b = branch
  br = branch
  ad = add
  us = reset HEAD
  bm = branch -m
  bD = branch -D
  bD = branch
  cm = commit
  ecm = commit --allow-empty
  co = checkout
  st = status
  wt = worktree
  ps-f = push --force-with-lease
  ps = push
  pl = pull
  rb = rebase
  mg = merge --no-ff
  mgff = merge --ff
  fe = fetch
  l = log
  lg = log --graph
  lol = log --oneline
  bg = log --graph --simplify-by-decoration --pretty=format:'%d' --all
  cp = cherry-pick
  dt = difftool
  undo = reset --soft HEAD^
  stp = stash pop
  sts = stash save
  stl = stash list
  sta = stash apply
  rhh = reset --hard HEAD
  gh = !gh repo view --web
  cz = !cz
  update-from = "!f(){ echo \"Update from $1...\" && git checkout $1 && git pull && git checkout - && git merge -; };f"
