[commit]
  verbose = true
  gpgsign = true

[push]
  default = simple

[pull]
  rebase = true
  ; ff = only

[rebase]
autostash = true

[advice]
  ; skippedCherryPicks = false

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
