[commit]
  verbose = true
  gpgsign = true

[push]
  default = simple
  autoSetupRemote = true

[pull]
  rebase = true
  ; ff = only

[rebase]
autostash = true

[advice]
  ; skippedCherryPicks = false
