[credential]
  ; helper = osxkeychain

[credential "https://github.com"]
	helper = !'C:\\Program Files\\GitHub CLI\\gh.exe' auth git-credential
  # helper = !/opt/homebrew/bin/gh auth git-credential

[credential "https://gist.github.com"]
	helper = !'C:\\Program Files\\GitHub CLI\\gh.exe' auth git-credential
