[difftool]
  prompt = false

[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =

[difftool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"

[difftool "nvimdiff"]
  cmd = nvim -d \"$LOCAL\" \"$REMOTE\"
