[user]
  name = Kento Shirasawa
  email = shirasawa.kento@gmail.com
  username = siraken
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOjyytl+QL/ikAdL+f/xIl4/QeT/Pic9I+r/+nW7lAIL

[github]
  user = siraken
