[credential]
  ; helper = osxkeychain

[credential "https://github.com"]
  helper = !/opt/homebrew/bin/gh auth git-credential

[credential "https://gist.github.com"]
  helper = !/opt/homebrew/bin/gh auth git-credential

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
