[credential "https://github.com"]
	helper = !'C:\\Program Files\\GitHub CLI\\gh.exe' auth git-credential

[credential "https://gist.github.com"]
	helper = !'C:\\Program Files\\GitHub CLI\\gh.exe' auth git-credential

[gpg]
  format = ssh

[gpg "ssh"]
  program = "C:/Users/siraken/AppData/Local/1Password/app/8/op-ssh-sign.exe"
